apiVersion: v1
kind: ConfigMap
metadata:
  name: voucher-config
  namespace: voucher
data:
  MYSQL_HOST: voucher-db
  MYSQL_DATABASE: voucher
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: voucher
type: Opaque
stringData:
  MYSQL_USER: voucheruser
  MYSQL_PASSWORD: voucherpassword
  MYSQL_ROOT_PASSWORD: rootpassword