apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voucher
  namespace: voucher
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web
  labels:
    name: voucher
spec:
  rules:
  - host: voucher.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: voucherweb
            port: 
              number: 80
